<HTML>
    <HEAD>
        <TITLE>美食</TITLE>
        <Script>
            
        </Script>
        <style>
            .onigiri_logo{
              width: 800px;
              margin: 50px auto;
              border:solid 1px gray;
              overflow: hidden;
              
            }

            .onigiri_logo_i{
              width: 300px;
              float:left;
              
            }
            .onigiri_logo_i img{
              display: block;
              width:100%;
            }
            .onigiri_logotext{
              float: right;
              width: 430px;
            }
            .BLANK{
              width: 800px;
              margin: 200px ;
                
            }

            .MENU1{
              width: 800px;
              margin: 50px auto;
              border:solid 1px #F1E991;
              overflow: hidden;
            }

            .MENU2{
              width: 200px;
              float:left;
              
            }
            .MENU2 img{
              display: block;
              width:50%;
            }
            .MENU3{
              float: LEFT;
              width: 300px;
              align-items: center;
            }

            .FOOD{
                
              width: 1000px;
              margin: 50px auto;
              border:solid 1px gray;
              overflow: hidden;
            }

            .FOOD_I{
                position: relative;
                width: 270px;
                float:left;
                margin: 20px;
                border:solid 1px gray;
              /* width: 200px;
              float:left; */
              
            }
            .FOOD_I img{
              display: block;
              width:80%;
              
            }
            .info{
                opacity: 0;
                position: absolute;
                box-sizing: border-box;
                background-color: rgba(0,0,0,.3);
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 40px;
                -webkit-transition:.5s ease-out;
                
                }
            .info p{
              color: #fff;
            }
            .info:hover{
                margin-top: 0;
                opacity: 1;  
            }
            .shop{
              width: 800px;
              margin: 50px auto;
              border:solid 1px #F1E991;
              overflow: hidden;
              
            }
            .shop:hover{
                margin-top: 0;
                opacity: 1;  
            }

            

            /* .FOOD_text{
                position: relative;
                width: 270px;
                float:left;
                margin: 20px;
            } */


      </style>
        
    </HEAD>
    <body bgcolor="	#F1E991">
        
        <div class="onigiri_logo">
            <div class="onigiri_logo_i">
                <img src="images/building_onigiri_shop.png"  alt="logo" />
            </div>
            <div class="onigiri_logotext">
              <h1>大王飯糰</h1>
              <p>新開張的飯糰專賣店，買6送1優惠中。</p>
              
            </div>
          </div>
        <div class="BLANK">
         
        </div>
        <div class="MENU1">
            <div class="MENU2 ">
                <img src="images/food_menu.png"  alt="menu" />
            </div>
            <div class="MENU3">
              <h1>MENU</h1>
            </div>

        </div>

        <div class="FOOD">
            <div class="FOOD_I" >
                <img src="images/onigiri_ikura.png"  alt="logo" />
                <div class="info">
                    <button onclick="location.href='file:///C:/Users/LY/OneDrive/%E6%A1%8C%E9%9D%A2/NQU/%E4%B8%89%E4%B8%8B/(%E4%BA%94)%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ccc/js/%E6%9C%9F%E4%B8%AD/oni1.html'">View More
                        
                    </button>
                    <p>
                        我們嚴選新鮮的鮭魚卵，搭配香氣四溢的壽司飯，
                        每一口都能品味到鮭魚卵的爆漿口感與壽司飯的Q彈，層次分明，滋味豐富。</p>
                </div>
                <div >
                    
                    <p>鮭魚卵飯糰</p>                  
                </div>
            </div>

            <div class="FOOD_I" >
                <img src="images/onigiri_hijiki.png"  alt="logo" />
                <div class="info">
                    <button onclick="location.href='file:///C:/Users/LY/OneDrive/%E6%A1%8C%E9%9D%A2/NQU/%E4%B8%89%E4%B8%8B/(%E4%BA%94)%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ccc/js/%E6%9C%9F%E4%B8%AD/oni2.html'">
                        View More</button>
                    <p>
                        挑選新鮮的鹿尾菜，搭配香氣撲鼻的糯米，經過手工細緻包裹，呈現出一個完美的飯糰。</p>
                </div>
                <div >
                    
                    <p>鹿尾菜飯糰</p>                  
                </div>
            </div>
 
            <div class="FOOD_I" >
                <img src="images/onigiri_ume.png"  alt="logo" />
                <div class="info">
                    <button onclick="location.href='file:///C:/Users/LY/OneDrive/%E6%A1%8C%E9%9D%A2/NQU/%E4%B8%89%E4%B8%8B/(%E4%BA%94)%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ccc/js/%E6%9C%9F%E4%B8%AD/oni3.html'">
                        View More</button>
                    <p>將傳統風味與簡單美味完美結合，梅干的酸甜與白米飯的柔軟，口感豐富，讓人回味無窮。</p>
                </div>
                <div >
                    
                    <p>經典梅干飯糰</p>                  
                </div>
                <br>
                
            </div>
          
          </div>
          <div class="shop">
            <button onclick="location.href='file:///C:/Users/LY/OneDrive/%E6%A1%8C%E9%9D%A2/NQU/%E4%B8%89%E4%B8%8B/(%E4%BA%94)%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ccc/js/%E6%9C%9F%E4%B8%AD/shopping.html'">訂購</button> 
          </div>
        <div class="BLANK">

    </body>
</HTML>